# Production Environment Variables for Frontend
NEXT_PUBLIC_SERVER_URL=https://coinclashapi.hugo-rivaux.fr
NEXT_PUBLIC_SUPABASE_URL=https://ggiwdkdflwnzeznmogcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaXdka2RmbHduemV6bm1vZ2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODkzMTQsImV4cCI6MjA4Mjc2NTMxNH0.we0TXbxW2wTzEODo5VjyYse-xS-RGCVADU6FX-1jvTo
