FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all packages and apps
COPY packages ./packages
COPY apps/server ./apps/server

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the server
RUN pnpm --filter @coin-clash/server build

# Production stage
FROM node:18-alpine AS production

RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy built server and dependencies
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/server ./apps/server

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

WORKDIR /app/apps/server

EXPOSE 3001

CMD ["node", "dist/index.js"]
